<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      @import url('https://fonts.googleapis.com/css2?family=Jomhuria&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: hsl(212, 45%, 89%); 
      text-align: center;  
    }
    .main {
      background-color: hsl(0, 0%, 100%);
      margin: 100px auto;
      padding: 10px;
      width: 330px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      border-radius: 20px;
      text-align: center;
    }
    .main img {
      width: 320px;
      height: auto;
      align-self: center;
      justify-content: center;
      margin: 10px auto;
      border-radius: 10px;
    }
    .main h1 {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .main p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="images/image-qr-code.png" alt="qr code" >
    <h1>Improve your front-end <br> skills by building projects</h1>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/jihadTH4">Jihad Thabit</a>.
  </div>
</body>
</html>